DnDGUI.generalTab=General
DnDGUI.abilitiesTab=Abilities
DnDGUI.weaponsTab=Weapons
DnDGUI.weaponsExample=WEAPON NAME | WEAPON TYPE | DAMAGE
DnDGUI.addNewWeapon=Add a New Weapon
DnDGUI.weaponName=Weapon Name:
DnDGUI.weaponType=Weapon Type:
DnDGUI.melee=Melee
DnDGUI.ranged=Ranged
DnDGUI.damage=Damage:
DnDGUI.doneBtn=Done
DnDGUI.spellsTab=Spells
DnDGUI.spellsExample=SPELL NAME | SPELL DESCRIPTION
DnDGUI.addNewSpell=Add a New Spell
DnDGUI.spellName=Spell Name:
DnDGUI.spellDescription=Spell Description:
DnDGUI.detailsTab=Details
DnDGUI.diceTab=Dice
DnDGUI.level=Level
DnDGUI.d4Btn=Roll\nD4
DnDGUI.d6Btn=Roll\nD6
DnDGUI.d8Btn=Roll\nD8
DnDGUI.d10Btn=Roll\nD10
DnDGUI.d12Btn=Roll\nD12
DnDGUI.d100Btn=Roll\nD100
DnDGUI.d20Btn=Roll\nD20
DnDGUI.resultLbl=Result:
DnDGUI.alignmentLbl=Alignment:
DnDGUI.xpLbl=Experience Points:
DnDGUI.backgroundLbl=Background:
DnDGUI.backgroundTextArea=Feel free to write any backstory or details about your character here.
DnDGUI.proficienciesTextArea=If your character has any special proficiencies, you can keep track of them here.
DnDGUI.proficienciesLbl=Proficiencies:
DnDGUI.equipmentLbl=Equipment:
DnDGUI.equipmentTextArea=Keep track of your character's equipment here.
DnDGUI.notesLbl=Notes:
DnDGUI.notesTextArea=If you have any notes you want to remember, write them here.
DnDGUI.strengthLblTop=Strength 
DnDGUI.score=Score: 
DnDGUI.modifier=Modifier:
DnDGUI.athletics=Athletics
DnDGUI.intelligenceLblTop=Intelligence
DnDGUI.arcana=Arcana
DnDGUI.history=History
DnDGUI.investigation=Investigation
DnDGUI.nature=Nature
DnDGUI.religion=Religion
DnDGUI.wisdomLblTop=Wisdom 
DnDGUI.animalHandling=Animal Handling
DnDGUI.insight=Insight
DnDGUI.medicine=Medicine
DnDGUI.perception=Perception
DnDGUI.survival=Survival
DnDGUI.dexterityLblTop=Dexterity
DnDGUI.acrobatics=Acrobatics
DnDGUI.sleightOfHand=Sleight of Hand
DnDGUI.stealth=Stealth
DnDGUI.charismaLblTop=Charisma 
DnDGUI.deception=Deception
DnDGUI.intimidation=Intimidation
DnDGUI.performance=Performance
DnDGUI.persuasion=Persuasion
DnDGUI.initiative=Initiative
DnDGUI.hitDice=Hit Dice
DnDGUI.hp=HP
DnDGUI.speed=Speed
DnDGUI.armorClass=Armor Class
DnDGUI.proficiency=Proficiency
DnDGUI.xpTooltip=Add XP to automatically increase your character level.
DnDGUI.hitDiceTooltip=Roll this die to see how much your HP increases when you level up.
DnDGUI.hpTooltip=How much health you have. When you reach 0, you die.
DnDGUI.speedTooltip=How far you can move while traveling/fighting.
DnDGUI.acTooltip=How well your character avoids being wounded in battle.
DnDGUI.proficiencyTooltip=Add this number to any roll related to skills you're proficient in.
DnDGUI.initiativeTooltip=Add this number to initiative rolls to determine which turn you attack on.
DnDGUI.viewWeaponsBtn=Weapon List
DnDGUI.viewSpellsBtn=Spell List
DnDGUI.spellPrompt=Keep track of what this spell does by writing a description.